{
  "RestoreSetting": {
    "SelectionForServer": false,
    "IsPostgres": false,
    "RawQueryFilePath": "",
    "DbRenameOption": false
  },
  "MsSqlConnection": {
    "ServerName": "",
    "Username": "",
    "Password": "",
    "OutputDirectory": "",
    "ZipPassword": [],
    "DataLocation": "",
    "AppPath": "",
    "BufferCount": 1024,
    "MaxTransferSize": 4194304
  },
  "PostgresConnection": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "postgres",
    "Username": "postgres",
    "Password": "",
    "ZipPassword": ""
  }
}
